<?php
$dustLevel = array(
"200"=>array("1","3"),
"400"=>array("3","4"),
"600"=>array("5","7"),
"800"=>array("7","9"),
"1000"=>array("9","11"),
"1300"=>array("11","13"),
"1600"=>array("13","15"),
"1900"=>array("15","17"),
"2200"=>array("17","19"),
"2500"=>array("19","21"),
"3000"=>array("21","23"),
"3500"=>array("23","25"),
"4000"=>array("25","27"),
"4500"=>array("27","29"),
"5000"=>array("29","31"),
"6000"=>array("31","33"),
"7000"=>array("33","35"),
"8000"=>array("35","37"),
"9000"=>array("37","39"),
"10000"=>array("39","40")
);
?>
