<?php
$evolutions = array(
"Bulbasaur"=>"Ivysaur",
"Charmander"=>"Charmeleon",
"Squirtle"=>"Wartortle",
"Caterpie"=>"Metapod",
"Weedle"=>"Kakuna",
"Pidgey"=>"Pidgeotto",
"Rattata"=>"Raticate",
"Spearow"=>"Fearow",
"Ekans"=>"Arbok",
"Pikachu"=>"Raichu",
"Sandshrew"=>"Sandslash",
"NidoranF"=>"Nidorina",
"NidoranM"=>"Nidorino",
"Clefairy"=>"Clefable",
"Vulpix"=>"Ninetales",
"Jigglypuff"=>"Wigglytuff",
"Zubat"=>"Golbat",
"Oddish"=>"Gloom",
"Paras"=>"Parasect",
"Venonat"=>"Venomoth",
"Diglett"=>"Dugtrio",
"Meowth"=>"Persian",
"Psyduck"=>"Golduck",
"Mankey"=>"Primeape",
"Growlithe"=>"Arcanine",
"Poliwag"=>"Poliwhirl",
"Abra"=>"Kadabra",
"Machop"=>"Machoke",
"Bellsprout"=>"Weepinbell",
"Tentacool"=>"Tentacruel",
"Geodude"=>"Graveler",
"Ponyta"=>"Rapidash",
"Slowpoke"=>"Slowbro",
"Magnemite"=>"Magneton",
"Farfetchd"=>"None",
"Doduo"=>"Dodrio",
"Seel"=>"Dewgong",
"Grimer"=>"Muk",
"Shellder"=>"Cloyster",
"Gastly"=>"Haunter",
"Onix"=>"None",
"Drowzee"=>"Hypno",
"Krabby"=>"Kingler",
"Voltorb"=>"Electrode",
"Exeggcute"=>"Exeggutor",
"Cubone"=>"Marowak",
"Hitmonlee"=>"None",
"HitmonChan"=>"None",
"Lickitung"=>"None",
"Koffing"=>"Weezing",
"Rhyhorn"=>"Rhydon",
"Chansey"=>"None",
"Tangela"=>"None",
"Kangaskhan"=>"None",
"Horsea"=>"Seadra",
"Goldeen"=>"Seaking",
"Staryu"=>"Starmie",
"Mr. Mime"=>"None",
"Scyther"=>"None",
"Jynx"=>"None",
"Electabuzz"=>"None",
"Magmar"=>"None",
"Pinsir"=>"None",
"Tauros"=>"None",
"Magikarp"=>"Gyarados",
"Lapras"=>"None",
"Ditto"=>"None",
"Eevee"=>"SpecialCon",
"Porygon"=>"None",
"Omanyte"=>"Omastar",
"Kabuto"=>"Kabutops",
"Aerodactyl"=>"None",
"Snorlax"=>"None",
"Articuno"=>"None",
"Zapdos"=>"None",
"Moltres"=>"None",
"Dratini"=>"Dragonair",
"Mewtwo"=>"None",
"Mew"=>"None",
"Ivysaur"=>"Venusaur",
"Charmeleon"=>"Charizard",
"Wartortle"=>"Blastoise",
"Metapod"=>"Butterfree",
"Kakuna"=>"Beedrill",
"Pidgeotto"=>"Pidgeot",
"Raticate"=>"None",
"Fearow"=>"None",
"Arbok"=>"None",
"Raichu"=>"None",
"Sandslash"=>"None",
"Nidorina"=>"Nidoqueen",
"Nidorino"=>"Nidoking",
"Clefable"=>"None",
"Ninetales"=>"None",
"Wigglytuff"=>"None",
"Golbat"=>"None",
"Gloom"=>"Vileplume",
"Parasect"=>"None",
"Venomoth"=>"None",
"Dugtrio"=>"None",
"Persian"=>"None",
"Golduck"=>"None",
"Primeape"=>"None",
"Arcanine"=>"None",
"Poliwhirl"=>"Poliwrath",
"Kadabra"=>"Alakazam",
"Machoke"=>"Machamp",
"Weepinbell"=>"Victreebel",
"Tentacruel"=>"None",
"Graveler"=>"Golem",
"Rapidash"=>"None",
"Slowbro"=>"None",
"Magneton"=>"None",
"Dodrio"=>"None",
"Dewgong"=>"None",
"Muk"=>"None",
"Cloyster"=>"None",
"Haunter"=>"Gengar",
"Hypno"=>"None",
"Kingler"=>"None",
"Electrode"=>"None",
"Exeggutor"=>"None",
"Marowak"=>"None",
"Weezing"=>"None",
"Rhydon"=>"None",
"Seadra"=>"None",
"Seaking"=>"None",
"Starmie"=>"None",
"Gyarados"=>"None",
"Omastar"=>"None",
"Kabutops"=>"None",
"Dragonair"=>"Dragonite",
"Venusaur"=>"None",
"Charizard"=>"None",
"Blastoise"=>"None",
"Butterfree"=>"None",
"Beedrill"=>"None",
"Pidgeot"=>"None",
"Nidoqueen"=>"None",
"Nidoking"=>"None",
"Vileplume"=>"None",
"Poliwrath"=>"None",
"Alakazam"=>"None",
"Machamp"=>"None",
"Victreebel"=>"None",
"Golem"=>"None",
"Gengar"=>"None",
"Dragonite"=>"None",
"Vaporeon"=>"None",
"Jolteon"=>"None",
"Flareon"=>"None"
);
?>
